<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutopilotBar</class>
 <widget class="QWidget" name="AutopilotBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>134</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Autopilot">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Autopilot">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_SX">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_Autopilot">
         <property name="icon">
          <iconset>
           <normaloff>:/resources/svg/OpenBridge/command-autopilot.svg</normaloff>:/resources/svg/OpenBridge/command-autopilot.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_CN">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Display">
         <item>
          <widget class="QToolButton" name="toolButton_StandBy">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Stand by</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_NextWPT">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Next WPT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Wind">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Wind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_Port" native="true"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Port">
           <item>
            <widget class="QLabel" name="label_Port">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_PTack">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>Tack</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_PGybe">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>Gybe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_PAjust">
           <item>
            <widget class="QToolButton" name="toolButton_Minus1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>-1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_Minus10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>-10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_PAjust" native="true"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Display">
           <item>
            <widget class="QLabel" name="label_State">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Stand by</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_TargetHeading">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>32</pointsize>
              </font>
             </property>
             <property name="text">
              <string>___°</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_SAjust">
           <item>
            <widget class="QToolButton" name="toolButton_Plus1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>+1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_Plus10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>+10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_SAdjust" native="true"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Starboard">
           <item>
            <widget class="QLabel" name="label_Starboard">
             <property name="text">
              <string>Starboard</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_STack">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>Tack</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_SGybe">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
             </property>
             <property name="text">
              <string>Gybe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_Starboard" native="true"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Route">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Route</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Dodge">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Dodge</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Auto">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(82, 82, 83);
border-top-color: rgb(159, 157, 160);
border-left-color: rgb(159, 157, 160);
border-right-color: rgb(83, 83, 84);
border-bottom-color: rgb(83, 83, 84);</string>
           </property>
           <property name="text">
            <string>Auto</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Rudder">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QWidget" name="widget_Rudder" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0,0,0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_DX">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_Hide">
         <property name="icon">
          <iconset>
           <normaloff>:/resources/svg/OpenBridge/unfold-less-google.svg</normaloff>:/resources/svg/OpenBridge/unfold-less-google.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
