<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryTrackTab</class>
 <widget class="QWidget" name="HistoryTrackTab">
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Tracks</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutToolbar">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBoxDuration"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonOpen"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonAdd"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonDelete"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonImport"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonExport"/>
     </item>
     <item>
      <widget class="QPushButton" name="toolButtonRefresh"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchComboBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchComboBox.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
