<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryTrackTab</class>
 <widget class="QWidget" name="HistoryTrackTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageList">
      <layout class="QVBoxLayout" name="verticalLayoutList">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutListToolbar">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBoxDuration"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRefresh"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonImport"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonExport"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonNew"/>
         </item>
         <item>
          <spacer name="horizontalSpacerToolbar">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelStatus"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDetails">
      <layout class="QVBoxLayout" name="verticalLayoutDetails">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDetailsToolbar">
         <item>
          <widget class="QToolButton" name="toolButtonBack"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonNewDetails"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSave"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonCancel"/>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonDelete"/>
         </item>
         <item>
          <spacer name="horizontalSpacerDetailsToolbar">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelTitle"/>
       </item>
       <item>
        <widget class="QSplitter" name="splitterDetails">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="fairwindsk::ui::widgets::TouchScrollArea" name="scrollAreaDetailsForm">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="widgetFormHost">
           <layout class="QVBoxLayout" name="verticalLayoutFormHost">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayoutTrack">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="horizontalSpacing">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSampleTitle">
                <property name="text">
                 <string>Sample</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labelSampleValue"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelTrackTimestampTitle">
                <property name="text">
                 <string>Timestamp</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateTimeEdit" name="dateTimeEditTimestamp"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelTrackLatitudeTitle">
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxLatitude"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelTrackLongitudeTitle">
                <property name="text">
                 <string>Longitude</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxLongitude"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelTrackAltitudeTitle">
                <property name="text">
                 <string>Altitude</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxAltitude"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelTrackPropertiesTitle">
                <property name="text">
                 <string>Feature properties</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="fairwindsk::ui::mydata::JsonObjectEditorWidget" name="jsonObjectEditorProperties"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacerTrackForm">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="widgetPreviewHost">
          <layout class="QVBoxLayout" name="verticalLayoutPreviewHost">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="fairwindsk::ui::mydata::GeoJsonPreviewWidget" name="geoJsonPreviewWidget"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchComboBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchScrollArea</class>
   <extends>QScrollArea</extends>
   <header>ui/widgets/TouchScrollArea.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::mydata::JsonObjectEditorWidget</class>
   <extends>QWidget</extends>
   <header>ui/mydata/JsonObjectEditorWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::mydata::GeoJsonPreviewWidget</class>
   <extends>QWidget</extends>
   <header>ui/mydata/GeoJsonPreviewWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
