<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notes</class>
 <widget class="QWidget" name="Notes">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutToolbar">
     <property name="spacing">
      <number>10</number>
     </property>
     <item><widget class="QLineEdit" name="lineEditSearch"/></item>
     <item><widget class="QPushButton" name="toolButtonOpen"/></item>
     <item><widget class="QPushButton" name="toolButtonEdit"/></item>
     <item><widget class="QPushButton" name="toolButtonAdd"/></item>
     <item><widget class="QPushButton" name="toolButtonDelete"/></item>
     <item><widget class="QPushButton" name="toolButtonImport"/></item>
     <item><widget class="QPushButton" name="toolButtonExport"/></item>
     <item><widget class="QPushButton" name="toolButtonRefresh"/></item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
