<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>fairwindsk::ui::settings::Apps</class>
    <widget class="QWidget" name="tab_apps">
        <attribute name="title">
         <string>Apps</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_Apps_List">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidget_Apps_List">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="currentRow">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_Apps_List_Buttons">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_Up">
               <property name="text">
                <string>/\</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_Down">
               <property name="text">
                <string>\/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_Add">
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_Remove">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_Apps_Details">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Details</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_Apps_Details">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_Apps_Details">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_Apps_Details_Fields">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>291</width>
                 <height>384</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_Apps_Details_Fieds">
                <property name="horizontalSpacing">
                 <number>-1</number>
                </property>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_Apps_Details_Fields_Icon">
                  <item>
                   <widget class="QLabel" name="label_Apps_Icon"/>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_Apps_Details_Fields_Icon_ReadOnly">
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_Apps_Url_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="label_Apps_Author_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_Apps_License">
                      <property name="text">
                       <string>License</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_Apps_Version_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="label_Apps_Vendor_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_Apps_Copyright_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_Apps_License_Text">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_Apps_Author">
                      <property name="text">
                       <string>Author</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_Apps_Copyright">
                      <property name="text">
                       <string>Copyright</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_Apps_Version">
                      <property name="text">
                       <string>Version</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_Apps_Vendor">
                      <property name="text">
                       <string>Vendor</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_Apps_Url">
                      <property name="text">
                       <string>URL</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_Apps_AppIcon">
                  <property name="text">
                   <string>App Icon</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="lineEdit_Apps_DisplayName"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_Apps_Description">
                  <property name="text">
                   <string>Description</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <layout class="QGridLayout" name="gridLayout_Apps_Details_Fields_AppIcon">
                  <item row="0" column="0">
                   <widget class="QLineEdit" name="lineEdit_Apps_AppIcon">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_Apps_AppIcon_Browse">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Browse...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_Apps_Name">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_Apps_DisplayName">
                  <property name="text">
                   <string>Display Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_Apps_Name">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit_Apps_Description">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_Apps_EditSave">
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
    <pixmapfunction/>
    <connections/>
</ui>