<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fairwindsk::ui::settings::Connection</class>
 <widget class="QWidget" name="Connection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>498</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Root">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="fairwindsk::ui::widgets::TouchScrollArea" name="scrollArea_Connection">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_Connection">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>516</width>
        <height>494</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_Connection">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_signalkserverurl">
           <property name="text">
            <string>Signal K Server URL</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBox_signalkserverurl">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string notr="true">http://localhost:3000</string>
           </property>
           <item>
            <property name="text">
             <string notr="true">http://localhost:3000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">https://demo.signalk.org</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_requestToken">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Request Token</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_state">
           <property name="text">
            <string>State</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_lblState">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_cancelRequest">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cancel Request</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_permission">
           <property name="text">
            <string>Permission</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_lblPermission">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_readOnly">
           <property name="text">
            <string>Read Only</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_expirationTime">
           <property name="text">
            <string>Expiration Time</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_lblExpirationTime">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_removeToken">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remove Token</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QWebEngineView" name="webEngineView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>220</height>
          </size>
         </property>
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTextEdit" name="textEdit_message">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>140</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchComboBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchScrollArea</class>
   <extends>QScrollArea</extends>
   <header>ui/widgets/TouchScrollArea.hpp</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
