<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fairwindsk::ui::settings::Main</class>
 <widget class="QWidget" name="fairwindsk::ui::settings::Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>483</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    color: rgb(245, 245, 245);
}
QGroupBox {
    color: rgb(245, 245, 245);
}
QLabel {
    color: rgb(245, 245, 245);
}
QLineEdit, QAbstractItemView, QScrollArea, TouchScrollArea, TouchSpinBox, TouchComboBox {
    background-color: rgb(245, 245, 245);
    color: rgb(24, 24, 24);
    border: 1px solid rgb(120, 120, 120);
    selection-background-color: rgb(65, 107, 195);
    selection-color: rgb(255, 255, 255);
}
TouchSpinBox QPushButton {
    background-color: rgb(245, 245, 245);
    color: rgb(24, 24, 24);
    border: 1px solid rgb(120, 120, 120);
    min-width: 44px;
    min-height: 44px;
}
TouchComboBox QPushButton {
    background-color: rgb(245, 245, 245);
    color: rgb(24, 24, 24);
    border: 1px solid rgb(120, 120, 120);
    min-width: 44px;
    min-height: 44px;
}
TouchCheckBox QPushButton {
    background-color: rgb(245, 245, 245);
    color: rgb(24, 24, 24);
    border: 1px solid rgb(120, 120, 120);
    min-width: 44px;
    min-height: 44px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Root">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="fairwindsk::ui::widgets::TouchScrollArea" name="scrollArea_Main">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_Main">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>427</width>
        <height>479</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_Main">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_General">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_General">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_windowMode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBox_windowMode"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_uiScalePreset">
            <property name="text">
             <string>UI text and icon size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBox_uiScalePreset"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_autoUiScale">
            <property name="text">
             <string>Automatic UI sizing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="fairwindsk::ui::widgets::TouchCheckBox" name="checkBox_autoUiScale">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_comfortViewPreset">
            <property name="text">
             <string>Comfortable view</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBox_comfortViewPreset"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_launcherRows">
            <property name="text">
             <string>Launcher rows</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="fairwindsk::ui::widgets::TouchSpinBox" name="spinBox_launcherRows">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>6.000000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_launcherColumns">
            <property name="text">
             <string>Launcher columns</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="fairwindsk::ui::widgets::TouchSpinBox" name="spinBox_launcherColumns">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>8.000000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_coordinateFormat">
            <property name="text">
             <string>Coordinate format</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="fairwindsk::ui::widgets::TouchComboBox" name="comboBox_coordinateFormat"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_windowLeft">
            <property name="text">
             <string>Window left</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_left">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_windowTop">
            <property name="text">
             <string>Window top</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_top">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_windowWidth">
            <property name="text">
             <string>Window width</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_width">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>1024</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_windowHeight">
            <property name="text">
             <string>Window height</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_height">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>600</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_Devices">
         <property name="title">
          <string>Devices</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_Devices">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_virtualkeyboard">
            <property name="text">
             <string>Use Virtual Keyboard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="fairwindsk::ui::widgets::TouchCheckBox" name="checkBox_virtualkeboard">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <customwidgets>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchComboBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchComboBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchCheckBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchCheckBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchScrollArea</class>
   <extends>QScrollArea</extends>
   <header>ui/widgets/TouchScrollArea.hpp</header>
  </customwidget>
  <customwidget>
   <class>fairwindsk::ui::widgets::TouchSpinBox</class>
   <extends>QWidget</extends>
   <header>ui/widgets/TouchSpinBox.hpp</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
