QWidget {
    color: #10233a;
    background: #f7f2d9;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #fbf6e3;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #fbf6e3;
    color: #10233a;
}
QToolTip {
    border: 1px solid #8b7f4e;
}
QAbstractScrollArea {
    background: #fbf6e3;
    border: 1px solid #8b7f4e;
    border-radius: 6px;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #fffdf3;
    color: #10233a;
    border: 1px solid #8b7f4e;
    border-radius: 6px;
    selection-background-color: #2d5ea6;
    selection-color: #f7fbff;
}
QComboBox QAbstractItemView {
    background: #fffdf3;
    color: #10233a;
    border: 1px solid #8b7f4e;
    selection-background-color: #2d5ea6;
    selection-color: #f7fbff;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff7c4, stop:1 #dbc66c);
    color: #10233a;
    border: 1px solid #8b7f4e;
    border-radius: 6px;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fffbd7, stop:1 #e7d67c);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c9b24b, stop:1 #8a7620);
    color: #f8fbff;
}
QTabWidget::pane {
    border: 1px solid #45628c;
    top: -1px;
}
QTabBar::tab {
    color: #10233a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff7c4, stop:1 #dbc66c);
    border: 1px solid #8b7f4e;
    border-bottom-color: #45628c;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d5ea6, stop:1 #1f447a);
    color: #f7fbff;
    border-color: #4e79bc;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fffbd7, stop:1 #e7d67c);
}
QCheckBox, QLabel, QGroupBox {
    color: #10233a;
}
QLabel {
    background: transparent;
}
QGroupBox {
    background: transparent;
    border: 1px solid #8b7f4e;
}
QGroupBox::title {
    subcontrol-origin: margin;
    color: #2d5ea6;
}
QCheckBox::indicator {
    border: 1px solid #8b7f4e;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff7c4, stop:1 #dbc66c);
}
QCheckBox::indicator:checked {
    border-color: #4e79bc;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d5ea6, stop:1 #1f447a);
}
QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:checked:hover {
    border-color: #2d5ea6;
}
QHeaderView::section, QTableCornerButton::section {
    background: #fbf6e3;
    color: #10233a;
    border: 1px solid #8b7f4e;
}
QSplitter::handle {
    background: #8b7f4e;
}
QProgressBar {
    border: 1px solid #8b7f4e;
    border-radius: 6px;
    background: #fbf6e3;
    color: #10233a;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d5ea6, stop:1 #1f447a);
    border-radius: 5px;
}
QFrame#frameDialogDrawer,
QFrame#frame_AppsIconPicker,
QFrame#frame_PageIconPicker {
    background: #fbf6e3;
    border: 1px solid #8b7f4e;
    border-radius: 10px;
}
QPlainTextEdit#plainTextEditMessage {
    background: transparent;
    border: none;
    color: #42556e;
}
QListWidget#listWidget_Apps_Icons,
QListWidget#listWidget_Page_Icons {
    selection-background-color: transparent;
    background: #ece4c2;
    color: #10233a;
    border: none;
}
QListWidget#listWidget_Apps_Icons::item,
QListWidget#listWidget_Page_Icons::item {
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px;
    margin: 2px;
    background: transparent;
    color: #10233a;
}
QListWidget#listWidget_Apps_Icons::item:selected,
QListWidget#listWidget_Page_Icons::item:selected {
    border: 2px solid #2d5ea6;
    background: rgba(45, 94, 166, 0.18);
    color: #10233a;
}
