QWidget {
    color: #f2f7ff;
    background: #10253b;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #173149;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #173149;
    color: #f2f7ff;
}
QToolTip { border: 1px solid #6f8dad; }
QAbstractScrollArea {
    background: #173149;
    border: 1px solid #6f8dad;
    border-radius: 6px;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #9bb2c8;
    border: 1px solid #6f8dad;
    border-radius: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e1ebf5, stop:1 #5f7f9f);
    border: 1px solid #6f8dad;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #dbe8f5;
    color: #10263c;
    border: 1px solid #6f8dad;
    border-radius: 6px;
    selection-background-color: #5b84b8;
    selection-color: #f7fbff;
}
QComboBox QAbstractItemView {
    background: #dbe8f5;
    color: #10263c;
    border: 1px solid #6f8dad;
    selection-background-color: #5b84b8;
    selection-color: #f7fbff;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1de9a, stop:1 #c59f4e);
    color: #10263c;
    border: 1px solid #6f8dad;
    border-radius: 6px;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7e8b2, stop:1 #d4b567);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f5fb7, stop:1 #1f447a);
    color: #f7fbff;
}
QTabWidget::pane { border: 1px solid #6f8dad; top: -1px; }
QTabBar::tab {
    color: #10263c;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1de9a, stop:1 #c59f4e);
    border: 1px solid #6f8dad;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5b84b8, stop:1 #2f5fb7);
    color: #f7fbff;
    border-color: #8bb3df;
}
QCheckBox, QLabel, QGroupBox { color: #f2f7ff; }
QLabel { background: transparent; }
QGroupBox { background: transparent; border: 1px solid #6f8dad; }
QGroupBox::title { subcontrol-origin: margin; color: #8bb3df; }
QCheckBox::indicator {
    border: 1px solid #6f8dad;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1de9a, stop:1 #c59f4e);
}
QCheckBox::indicator:checked {
    border-color: #8bb3df;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5b84b8, stop:1 #2f5fb7);
}
QHeaderView::section, QTableCornerButton::section {
    background: #173149;
    color: #f2f7ff;
    border: 1px solid #6f8dad;
}
QProgressBar {
    border: 1px solid #6f8dad;
    border-radius: 6px;
    background: #173149;
    color: #f2f7ff;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5b84b8, stop:1 #2f5fb7);
    border-radius: 5px;
}
