QWidget {
    color: #f2f2f2;
    background: #141414;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #000000;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #1a1a1a;
    color: #f2f2f2;
}
QToolTip {
    border: 1px solid #2f2f2f;
}
QAbstractScrollArea {
    background: #000000;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1f1f1f;
    border: 1px solid #2f2f2f;
    border-radius: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f5f5, stop:1 #d6d6d6);
    border: 1px solid #2f2f2f;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #242424;
    color: #f2f2f2;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    selection-background-color: #d31610;
    selection-color: #ffffff;
}
QComboBox QAbstractItemView {
    background: #242424;
    color: #f2f2f2;
    border: 1px solid #2f2f2f;
    selection-background-color: #d31610;
    selection-color: #ffffff;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d2d2d, stop:1 #1f1f1f);
    color: #f2f2f2;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
}
QToolButton[autoRaise="true"] {
    color: #f2f2f2;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #292929);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff1d15, stop:1 #aa0f0a);
    color: #ffffff;
}
QToolButton[autoRaise="true"]:hover,
QToolButton[autoRaise="true"]:pressed,
QToolButton[autoRaise="true"]:checked {
    color: #ffffff;
}
QTabWidget::pane {
    border: 1px solid #2f2f2f;
    top: -1px;
}
QTabBar::tab {
    color: #f2f2f2;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d2d2d, stop:1 #1f1f1f);
    border: 1px solid #2f2f2f;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d31610, stop:1 #940e0a);
    color: #ffffff;
    border-color: #ff5b54;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #292929);
}
QCheckBox, QLabel, QGroupBox {
    color: #f2f2f2;
}
QLabel { background: transparent; }
QGroupBox {
    background: transparent;
    border: 1px solid #2f2f2f;
}
QGroupBox::title {
    subcontrol-origin: margin;
    color: #d31610;
}
QCheckBox::indicator {
    border: 1px solid #2f2f2f;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d2d2d, stop:1 #1f1f1f);
}
QCheckBox::indicator:checked {
    border-color: #ff5b54;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d31610, stop:1 #940e0a);
}
QHeaderView::section, QTableCornerButton::section {
    background: #1a1a1a;
    color: #f2f2f2;
    border: 1px solid #2f2f2f;
}
QProgressBar {
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    background: #1a1a1a;
    color: #f2f2f2;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d31610, stop:1 #940e0a);
    border-radius: 5px;
}
