QWidget {
    color: #edf5ff;
    background: #0d1521;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #12253a;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #1a3047;
    color: #edf5ff;
}
QToolTip {
    border: 1px solid #6f89a7;
}
QAbstractScrollArea {
    background: #12253a;
    border: 1px solid #6f89a7;
    border-radius: 6px;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #20374f;
    border: 1px solid #6f89a7;
    border-radius: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4fbff, stop:1 #bfd2e6);
    border: 1px solid #6f89a7;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #102338;
    color: #edf5ff;
    border: 1px solid #6f89a7;
    border-radius: 6px;
    selection-background-color: #2f5fb7;
    selection-color: #f7fbff;
}
QComboBox QAbstractItemView {
    background: #102338;
    color: #edf5ff;
    border: 1px solid #6f89a7;
    selection-background-color: #2f5fb7;
    selection-color: #f7fbff;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ecd28c, stop:1 #c6a357);
    color: #0f2138;
    border: 1px solid #6f89a7;
    border-radius: 6px;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f6df9e, stop:1 #d4b468);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f5fb7, stop:1 #1e4387);
    color: #f7fbff;
}
QTabWidget::pane {
    border: 1px solid #6f89a7;
    top: -1px;
}
QTabBar::tab {
    color: #0f2138;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ecd28c, stop:1 #c6a357);
    border: 1px solid #6f89a7;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f5fb7, stop:1 #1e4387);
    color: #f7fbff;
    border-color: #4c7bd1;
}
QCheckBox, QLabel, QGroupBox {
    color: #edf5ff;
}
QLabel { background: transparent; }
QGroupBox {
    background: transparent;
    border: 1px solid #6f89a7;
}
QGroupBox::title {
    subcontrol-origin: margin;
    color: #2f5fb7;
}
QCheckBox::indicator {
    border: 1px solid #6f89a7;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ecd28c, stop:1 #c6a357);
}
QCheckBox::indicator:checked {
    border-color: #4c7bd1;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f5fb7, stop:1 #1e4387);
}
QHeaderView::section, QTableCornerButton::section {
    background: #1a3047;
    color: #edf5ff;
    border: 1px solid #6f89a7;
}
QProgressBar {
    border: 1px solid #6f89a7;
    border-radius: 6px;
    background: #12253a;
    color: #edf5ff;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f5fb7, stop:1 #1e4387);
    border-radius: 5px;
}
