QWidget {
    color: #e7eef7;
    background: #07111d;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #0d1b2c;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #0d1b2c;
    color: #e7eef7;
}
QToolTip { border: 1px solid #6d88a6; }
QAbstractScrollArea {
    background: #0d1b2c;
    border: 1px solid #6d88a6;
    border-radius: 6px;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #98a7ba;
    border: 1px solid #6d88a6;
    border-radius: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6e1ee, stop:1 #5c7390);
    border: 1px solid #6d88a6;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #bcc9d8;
    color: #102236;
    border: 1px solid #6d88a6;
    border-radius: 6px;
    selection-background-color: #86a8d7;
    selection-color: #edf4ff;
}
QComboBox QAbstractItemView {
    background: #bcc9d8;
    color: #102236;
    border: 1px solid #6d88a6;
    selection-background-color: #86a8d7;
    selection-color: #edf4ff;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b7c7db, stop:1 #627a95);
    color: #102236;
    border: 1px solid #6d88a6;
    border-radius: 6px;
}
QToolButton[autoRaise="true"] {
    color: #e7eef7;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c7d4e4, stop:1 #748ca6);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #86a8d7, stop:1 #4a6f9d);
    color: #edf4ff;
}
QToolButton[autoRaise="true"]:hover,
QToolButton[autoRaise="true"]:pressed,
QToolButton[autoRaise="true"]:checked {
    color: #edf4ff;
}
QTabWidget::pane { border: 1px solid #6d88a6; top: -1px; }
QTabBar::tab {
    color: #102236;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b7c7db, stop:1 #627a95);
    border: 1px solid #6d88a6;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #86a8d7, stop:1 #4a6f9d);
    color: #edf4ff;
    border-color: #b9d0ee;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c7d4e4, stop:1 #748ca6);
}
QCheckBox, QLabel, QGroupBox { color: #e7eef7; }
QLabel { background: transparent; }
QGroupBox { background: transparent; border: 1px solid #6d88a6; }
QGroupBox::title { subcontrol-origin: margin; color: #86a8d7; }
QCheckBox::indicator {
    border: 1px solid #6d88a6;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b7c7db, stop:1 #627a95);
}
QCheckBox::indicator:checked {
    border-color: #b9d0ee;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #86a8d7, stop:1 #4a6f9d);
}
QHeaderView::section, QTableCornerButton::section {
    background: #0d1b2c;
    color: #e7eef7;
    border: 1px solid #6d88a6;
}
QProgressBar {
    border: 1px solid #6d88a6;
    border-radius: 6px;
    background: #0d1b2c;
    color: #e7eef7;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #86a8d7, stop:1 #4a6f9d);
    border-radius: 5px;
}
