QWidget {
    color: #ffb3b3;
    background: #050304;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #120608;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #120608;
    color: #ffb3b3;
}
QToolTip { border: 1px solid #8d3741; }
QAbstractScrollArea {
    background: #120608;
    border: 1px solid #8d3741;
    border-radius: 6px;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #341417;
    border: 1px solid #8d3741;
    border-radius: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b84a57, stop:1 #501118);
    border: 1px solid #8d3741;
    border-radius: 7px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: none;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #1b0b0e;
    color: #ffb3b3;
    border: 1px solid #8d3741;
    border-radius: 6px;
    selection-background-color: #ff4d4d;
    selection-color: #21080b;
}
QComboBox QAbstractItemView {
    background: #1b0b0e;
    color: #ffb3b3;
    border: 1px solid #8d3741;
    selection-background-color: #ff4d4d;
    selection-color: #21080b;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b2e39, stop:1 #3b0a10);
    color: #ffb3b3;
    border: 1px solid #8d3741;
    border-radius: 6px;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #96404d, stop:1 #53111a);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
    color: #21080b;
}
QTabWidget::pane { border: 1px solid #8d3741; top: -1px; }
QTabBar::tab {
    color: #ffb3b3;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b2e39, stop:1 #3b0a10);
    border: 1px solid #8d3741;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
    color: #21080b;
    border-color: #ff8a8a;
}
QCheckBox, QLabel, QGroupBox { color: #ffb3b3; }
QLabel { background: transparent; }
QGroupBox { background: transparent; border: 1px solid #8d3741; }
QGroupBox::title { subcontrol-origin: margin; color: #ff4d4d; }
QCheckBox::indicator {
    border: 1px solid #8d3741;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b2e39, stop:1 #3b0a10);
}
QCheckBox::indicator:checked {
    border-color: #ff8a8a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
}
QHeaderView::section, QTableCornerButton::section {
    background: #120608;
    color: #ffb3b3;
    border: 1px solid #8d3741;
}
QProgressBar {
    border: 1px solid #8d3741;
    border-radius: 6px;
    background: #120608;
    color: #ffb3b3;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
    border-radius: 5px;
}
