QWidget {
    color: #f3b8b8;
    background: #070809;
}
QMainWindow, QDialog, QWidget, QFrame, QStackedWidget, QSplitter, QScrollArea, QAbstractScrollArea {
    background: #12181c;
}
QMenuBar, QMenu, QStatusBar, QToolTip {
    background: #12181c;
    color: #f3b8b8;
}
QToolTip {
    border: 1px solid #a44752;
}
QAbstractScrollArea {
    background: #12181c;
    border: 1px solid #a44752;
    border-radius: 6px;
}
QLineEdit, QTextEdit, QPlainTextEdit, QListView, QListWidget, QTreeView, QTreeWidget, QTableView, QTableWidget,
QComboBox, QAbstractSpinBox, QDateTimeEdit {
    background: #1b2024;
    color: #f3b8b8;
    border: 1px solid #a44752;
    border-radius: 6px;
    selection-background-color: #c63c47;
    selection-color: #f9f1f1;
}
QComboBox QAbstractItemView {
    background: #1b2024;
    color: #f3b8b8;
    border: 1px solid #a44752;
    selection-background-color: #c63c47;
    selection-color: #f9f1f1;
}
QToolButton, QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6b2f36, stop:1 #35181d);
    color: #f3b8b8;
    border: 1px solid #a44752;
    border-radius: 6px;
}
QToolButton:hover, QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #804047, stop:1 #492126);
}
QToolButton:pressed, QPushButton:pressed, QToolButton:checked, QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c63c47, stop:1 #7a2027);
    color: #fff6f6;
}
QTabWidget::pane {
    border: 1px solid #7f1d1d;
    top: -1px;
}
QTabBar::tab {
    color: #ffb3b3;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b2e39, stop:1 #3b0a10);
    border: 1px solid #8d3741;
    border-bottom-color: #7f1d1d;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
    color: #21080b;
    border-color: #ff8a8a;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #96404d, stop:1 #53111a);
}
QCheckBox, QLabel, QGroupBox {
    color: #ffb3b3;
}
QLabel {
    background: transparent;
}
QGroupBox {
    background: transparent;
    border: 1px solid #8d3741;
}
QGroupBox::title {
    subcontrol-origin: margin;
    color: #ff4d4d;
}
QCheckBox::indicator {
    border: 1px solid #8d3741;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b2e39, stop:1 #3b0a10);
}
QCheckBox::indicator:checked {
    border-color: #ff8a8a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
}
QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:checked:hover {
    border-color: #ff4d4d;
}
QHeaderView::section, QTableCornerButton::section {
    background: #120608;
    color: #ffb3b3;
    border: 1px solid #8d3741;
}
QSplitter::handle {
    background: #8d3741;
}
QProgressBar {
    border: 1px solid #8d3741;
    border-radius: 6px;
    background: #120608;
    color: #ffb3b3;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff4d4d, stop:1 #a61218);
    border-radius: 5px;
}
QFrame#frameDialogDrawer,
QFrame#frame_AppsIconPicker,
QFrame#frame_PageIconPicker {
    background: #120608;
    border: 1px solid #8d3741;
    border-radius: 10px;
}
QPlainTextEdit#plainTextEditMessage {
    background: transparent;
    border: none;
    color: #c97b82;
}
QListWidget#listWidget_Apps_Icons,
QListWidget#listWidget_Page_Icons {
    selection-background-color: transparent;
    background: #18090c;
    color: #ffb3b3;
    border: none;
}
QListWidget#listWidget_Apps_Icons::item,
QListWidget#listWidget_Page_Icons::item {
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px;
    margin: 2px;
    background: transparent;
    color: #ffb3b3;
}
QListWidget#listWidget_Apps_Icons::item:selected,
QListWidget#listWidget_Page_Icons::item:selected {
    border: 2px solid #ff4d4d;
    background: rgba(255, 77, 77, 0.16);
    color: #ffd0d0;
}
