<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>NavigationBar</class>
    <widget class="QWidget" name="NavigationBar">
        <layout class="QVBoxLayout" name="verticalLayout">
<item>
        <widget class="QToolButton" name="toolButton_Home">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
        <iconset>
         <normaloff>:/resources/images/web/home.png</normaloff>:/resources/images/web/home.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_Back">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
         <property name="icon">
        <iconset>
         <normaloff>:/resources/images/web/back.png</normaloff>:/resources/images/web/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_Forward">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="icon">
        <iconset>
         <normaloff>:/resources/images/web/forward.png</normaloff>:/resources/images/web/forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_Reload">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reload</string>
         </property>
         <property name="icon">
        <iconset>
         <normaloff>:/resources/images/web/reload.png</normaloff>:/resources/images/web/reload.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_Settings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
        <iconset>
         <normaloff>:/resources/images/web/wheel.png</normaloff>:/resources/images/web/wheel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
        </layout>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>