<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalKAppView</class>
 <widget class="QWidget" name="SignalKAppView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximumHeight">
      <number>4</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetHost" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
